
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb3NoaHV3cXlvaHdwcWVsZ2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NjUzMzMsImV4cCI6MjA1NzE0MTMzM30.iUdrifGQVQAGqpk0Z-vjXtDYmg63RMOdNOrvsfWAsC4
VITE_SUPABASE_URL=https://iioshhuwqyohwpqelgcm.supabase.co